<html>
    <head>
      <meta charset="utf-8">
      <title>Hello world</title>
      <link rel="stylesheet" type="text/css" href="index.css" />
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
     
      <style type="tex/css">
  
      </style>
    </head>
    <body>
        
    <div class="demo">
    <div class="notificationsFrame">
        <div class="panel">
          <div class="header">

            <div class="menuIcon">
              <div class="dashTop"></div>
              <div class="dashBottom"></div>
              <div class="circle"></div>
            </div>

            <span class="title">Timeline</span>

            <input
              type="text"
              class="searchInput"
              placeholder="Search ..." />

            <div class="fa fa-search searchIcon"></div>
          </div>
          <div class="content">
            <div class="line"></div>
            <div class="item">

              <div class="avatar">
                <img
                alt='doug'
                src="http://www.croop.cl/UI/twitter/images/doug.jpg" />
              </div>

              <span class="time">
                An hour ago
              </span>
              <p>Ate lunch</p>
              <div class="commentCount">
                2
              </div>
            </div>

            <div class="item">
              <div class="avatar">
                <img
                  alt='doug' src="http://www.croop.cl/UI/twitter/images/doug.jpg" />
              </div>

              <span class="time">10 am</span>
              <p>Read Day two article</p>
              <div class="commentCount">
                1
              </div>
            </div>

            <div class="item">
              <div class="avatar">
                <img
                  alt='doug' src="http://www.croop.cl/UI/twitter/images/doug.jpg" />
              </div>

              <span class="time">10 am</span>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <div class="commentCount">
                10
              </div>
            </div>

            <div class="item">
              <div class="avatar">
                <img
                  alt='doug' src="http://www.croop.cl/UI/twitter/images/doug.jpg" />
              </div>

              <span class="time">2:21 pm</span>
              <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <div class="commentCount">
                26
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
 </body>